<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LudoMaster</title>
    <style>
        *{
            scroll-margin-top: 125px;
            scroll-behavior: smooth; 
        }
        body{
            background: url(https://nehaadnekar.github.io/Ludo-game/images/index.jpg);
        }
        .header{
            background-color:black;
            justify-content: center;
            text-align: center;
            align-items: center;
            display:flex;
            color: white;
            height:70px;
            margin-bottom: 15px;
        
        }
        a {
            text-decoration: none;
            background-color: red;
            padding: 15px 25px ;
            margin-left:auto;
            margin-left:auto;
            color: #ffffff;
            border-radius: 10px;
            font-size: 18px;
            vertical-align: middle;
            
        }
        
        a:hover {
            background-color: blue;


        }
        #logo{
        margin: 8px 8px 8px 8px;
        width:54px;
        float:left;
    }


    </style>
</head>
<body>
    <div class="header">
        <h1>LUDO MASTER</h1>
        <img id ="logo" src="https://nehaadnekar.github.io/Ludo-game/images/about.jpg">
    </div>
    
    
     <a href="https://nehaadnekar.github.io/Ludo-game/pages/ludoGame.html">START NOW</a>
    


</body>
</html>